== README

My app: Lets users chart their progress on multiple different projects/goals

User stories:
 - A student wants to track her progress on her English paper. She first logs in. Then she creates a new goal and assigns it a category, and then creates several checkpoints, like "Research", "Prewriting", "Final Draft", etc.
 
 - The student completes a step. She checks off the corresponding checkpoint and enters the date she completed it. She can also delete it or edit its name
 
 - The student wants to create a category of projects labeled "schoolwork" and a category labeled "extracurricular". She creates both categories, and assigns each an identifying color. She can then view her goals sorted into these two separate categories
